   <!DOCTYPE html>
<html lng="en">
  <head>
     <meta charset="utf-8">
    <title>Travelilng Beans</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
  </head>
    <body>
       <div class="banner">
          <div class="inner-banner">
             <h1>What do you know about coffee?</h1>
             <h2>Learn More About Coffee from Past to Present</h2>
             <a class="about" href="#">Click Here</a>
         </div>
       </div>  
           <!--Add navigation-->
  <div class="topnav">
  <a href=>About Coffee</a></a>
  <a href="history.html">History</a>
  <a href="processing.html">Processing</a>
  <a href="roasting.html">Roasting</a>   
</div>

       <footer>
       <p class="wikipedia disclaimer">The text of this site was borrowed from <a href="https://en.wikipedia.org/wiki/Coffee">the wikipedia article on Coffee</a>
         on <time>14 September 2017</time> under the <a href"http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-Sharelike_3.0_Unported_License">
         Creative Commons Attributions-Sharelike License</a> Licensing terms of content from other souces (photos, etc.) is noted along with each respective resource. </p>
     </footer>
    </body>
</html>  
